(sym_lib_table
  (version 7)
  (lib (name "TP4056")(type "KiCad")(uri "${KIPRJMOD}/footprint/TP4056/TP4056.kicad_sym")(options "")(descr ""))
  (lib (name "DW01A")(type "KiCad")(uri "${KIPRJMOD}/footprint/DW01A/DW01A.kicad_sym")(options "")(descr ""))
  (lib (name "FS8205")(type "KiCad")(uri "${KIPRJMOD}/footprint/FS8205/FS8205.kicad_sym")(options "")(descr ""))
  (lib (name "BATT-1042")(type "KiCad")(uri "${KIPRJMOD}/footprint/1042/1042.kicad_sym")(options "")(descr ""))
  (lib (name "NX3215SA-32.768K-STD-MUA-14")(type "KiCad")(uri "${KIPRJMOD}/footprint/NX3215SA-32.768K-STD-MUA-14/NX3215SA-32.768K-STD-MUA-14.kicad_sym")(options "")(descr ""))
  (lib (name "TSX-3225_16.0000MF18X-AC3")(type "KiCad")(uri "${KIPRJMOD}/footprint/TSX-3225_16.0000MF18X-AC3/TSX-3225_16.0000MF18X-AC3.kicad_sym")(options "")(descr ""))
  (lib (name "TYPE-C-31-M-12")(type "KiCad")(uri "${KIPRJMOD}/footprint/TYPE-C-31-M-12/TYPE-C-31-M-12.kicad_sym")(options "")(descr ""))
)
